/* Reset */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,900&display=swap');
*{
    box-sizing: border-box;
}

body {
    background: #000000;
    color: #999;
    line-height: 1.6;
    font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.brand{
    font-size: 4rem;
    text-align: center;
    color: #FFF;
}

.brand span {
    color: #68f733;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > *{
    padding: 1em;
}

.company-info {
    background: #686667;
}

.company-info h3, .company-info ul {
    text-align: center;
    margin: 1rem 0 1rem 0;
    color: #FFF;
}

.contact {
    background: #fafafa;
}

/* Form Styles */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    border: 1px solid #e7f3fd;
}

.button {
    background: #89fff9;
    color: #000000;
    border: 0;
    font-family: 'Raleway';
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    padding: 0;
}

.button:hover, .button:active, .button:focus {
    background: #FFF;
    border: 2px solid #e83890;
    color: #888;
    outline: 0;
    cursor: pointer;
    
}

input[type=text]:focus, .contact form textarea:focus {
  box-shadow: 0 0 5px rgba(232, 56, 144, 1);
  border: 1px solid rgba(232, 56, 144, 1);
}

input[type=email]:focus {
  box-shadow: 0 0 5px rgba(232, 56, 144, 1);
  border: 1px solid rgba(232, 56, 144, 1);
}
/* Large Screens */

@media (min-width: 700px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;

    }
    .wrapper > * {
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}